{% extends "layout" %}

{% block title %}My Profile{% endblock title %}

{% block content %}
<div class="min-h-screen  dark:bg-black py-8">
    <div class="max-w-1/3 mx-auto px-4">
        <h1 class="text-2xl font-extrabold text-slate-900 flex justify-center dark:text-white mb-6">My Repositories</h1>
        <ul class="grid grid-cols-1 sm:grid-cols-1 lg:grid-cols-1 xl:grid-cols-1 gap-5">
            {% for repo in repos %}
            <li>
                <article id="repo-title-{{ loop.index }}" role="article"
                    class="group bg-white dark:bg-neutral-900 border border-transparent dark:border-transparent rounded-xl shadow-sm dark:shadow-none hover:shadow-lg transition transform hover:-translate-y-1 overflow-hidden">
                    <div class="p-5 flex flex-col h-full">
                        <header class="flex items-start justify-between space-x-4 mb-3">
                            <div class="flex items-center space-x-3">
                                <div
                                    class="flex-shrink-0 w-10 h-10 rounded-full bg-transparent dark: flex items-center justify-center">
                                    <!-- Simple repo icon -->
                                    <img src="{{repo.owner.avatar_url}}" alt="{{repo.owner.login}}'s avatar"
                                        class="w-8 h-8 rounded-full">
                                </div>
                                <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100">{{ repo.name }}
                                </h2>
                            </div>
                            {% if repo.private %}
                            <span class="text-xs font-medium text-slate-500 dark:text-slate-400 p-4">Private</span>
                            {% else %}
                            <span class="text-xs font-medium text-slate-500 dark:text-slate-400 p-4">Public</span>
                            {% endif %}
                        </header>
                        <p class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed mb-4 line-clamp-4">
                            {{ repo.description | default(value="No description provided.") }}
                        </p>
                        <div class="mt-auto flex items-center justify-between gap-4">
                            <div class="flex items-center flex-wrap gap-2">
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-50 text-indigo-700 dark:bg-indigo-700 dark:text-indigo-50">
                                    {{ repo.language | default(value="—") }}
                                </span>

                                {% if repo.license %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 dark:bg-emerald-700 dark:text-emerald-50">
                                    {{ repo.license.spdx_id }}
                                </span>
                                {% else %}
                                <span
                                    class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-50 text-rose-700 dark:bg-rose-700 dark:text-rose-50">
                                    No license
                                </span>
                                {% endif %}
                            </div>
                            <div class="flex items-center space-x-2">
                                <a href="{{ repo.html_url }}" target="_blank" rel="noopener noreferrer"
                                    class="inline-flex items-center px-3 py-1.5 rounded-md bg-indigo-600 text-white text-xs font-semibold hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    View
                                </a>
                                {% if repo.homepage %}
                                <a href="{{ repo.homepage }}" target="_blank" rel="noopener noreferrer"
                                    class="hidden sm:inline-flex items-center px-3 py-1.5 rounded-md border border-slate-200 dark:border-neutral-700 text-xs text-slate-700 dark:text-slate-200 hover:bg-slate-50 dark:hover:bg-neutral-800">
                                    Homepage
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </article>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock content %}